# VITE_API_URL=https://dashing-heliotrope-83dad3.netlify.app/
VITE_FIREBASE_API_KEY=AIzaSyCILzJafbdtBaChfKZaUhZygKRUnoXWsH4
VITE_FIREBASE_AUTH_DOMAIN=my-assignment-12-cffd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-assignment-12-cffd7
VITE_FIREBASE_STORAGE_BUCKET=my-assignment-12-cffd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1013475248795
VITE_FIREBASE_APP_ID=1:1013475248795:web:73dfd0adb0c1ee4c3a943e
